NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDWybgXz406B-dcaoh3IOxQVX4Q1EDU7Gs"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="webtools-98afc.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="webtools-98afc"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="webtools-98afc.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="126103212573"
NEXT_PUBLIC_FIREBASE_APP_ID="1:126103212573:web:75b155d8b2ffe6dbbaecf4"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-NHDZWYJQ7G"

